SUPABASE_PROJECT_ID=zzgkylsbdgwoohcbompi
SUPABASE_URL=https://zzgkylsbdgwoohcbompi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2t5bHNiZGd3b29oY2JvbXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNDk4NzUsImV4cCI6MjA2NTYyNTg3NX0.lpvNHHJRHEL8iJ4blufBYNsM80FJXHQ-RO5OiJMR3v0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2t5bHNiZGd3b29oY2JvbXBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA0OTg3NSwiZXhwIjoyMDY1NjI1ODc1fQ.QuCJFh8iwA6gsYRsmUutiizNq2TR3T1xECVvAXFWxLw
