SUPABASE_PROJECT_ID=zzgkylsbdgwoohcbompi
NEXT_PUBLIC_SUPABASE_URL=https://zzgkylsbdgwoohcbompi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2t5bHNiZGd3b29oY2JvbXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNDk4NzUsImV4cCI6MjA2NTYyNTg3NX0.lpvNHHJRHEL8iJ4blufBYNsM80FJXHQ-RO5OiJMR3v0
